<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
    <property name="hibernate.connection.username">ex2</property>
    <property name="hibernate.connection.password">ex2</property>
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <property name="hibernate.show_sql">true</property>
    
    <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
    
    <mapping class="br.com.dbc.cartoes.entity.Bandeira"/>
    <mapping class="br.com.dbc.cartoes.entity.Cartao"/>
    <mapping class="br.com.dbc.cartoes.entity.Cliente"/>
    <mapping class="br.com.dbc.cartoes.entity.Credenciador"/>
    <mapping class="br.com.dbc.cartoes.entity.Emissor"/>
    <mapping class="br.com.dbc.cartoes.entity.Lancamento"/>
    <mapping class="br.com.dbc.cartoes.entity.Loja"/>
   
    
    
  </session-factory>
</hibernate-configuration>
