<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
    <property name="hibernate.connection.username">lotr</property>
    <property name="hibernate.connection.password">lotr</property>
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
    
    <mapping class="br.com.dbc.lotr.entity.PersonagemPerClass"/>
    <mapping class="br.com.dbc.lotr.entity.ElfoPerClass"/>
    <mapping class="br.com.dbc.lotr.entity.HobbitPerClass"/>
    <mapping class="br.com.dbc.lotr.entity.HobbitJoin"/>
    <mapping class="br.com.dbc.lotr.entity.PersonagemJoin"/>
    <mapping class="br.com.dbc.lotr.entity.ElfoJoin"/>
    <mapping class="br.com.dbc.lotr.entity.Usuario"/>
    <mapping class="br.com.dbc.lotr.entity.Endereco"/>
    <mapping class="br.com.dbc.lotr.entity.Contato"/>
    <mapping class="br.com.dbc.lotr.entity.TipoContato"/>
  
  </session-factory>
  
</hibernate-configuration>
